# Before Script
before_script:
  - composer self-update
  - composer install --prefer-dist > /dev/null

# PHP5.3
php:5.3:
    image: helder/php-5.3
    script:
      - echo "Running PHPUnit Tests on PHP5.3"
      - php vendor/bin/phpunit --colors --debug  --coverage-text