# Before Script
before_script:
  - apt-get update -yqq
  - apt-get install git -yqq
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

# PHP5.3
php:5.6:
    image: php/5.6
    script:
      - echo "Running PHPUnit Tests on PHP5.6"
      - php vendor/bin/phpunit --colors --debug  --coverage-text